<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id='@+id/fragment_match'
    tools:context="com.team610.scouting.masterapp.MatchFragment">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/match_auton"
        android:id="@+id/match_auton_layout"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/match_post"
        android:id="@+id/match_post_layout"
         />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/match_teleop"
        android:id="@+id/match_teleop_layout"
         />

    <AdapterViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapterViewFlipper"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
