<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_team"
    tools:context="com.team610.scouting.masterapp.TeamFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumber"
        android:layout_alignParentTop="true"
        android:hint="@string/teamNum" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTable"
        android:layout_below="@+id/teamNumber"
        android:padding="10dip"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/avgScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/avgScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/autonScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/autonScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/defenseScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/defenseScoreBox"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/shootingScore"
                android:padding="3dip" />

            <TextView
                android:id="@+id/shootingScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/accuracyScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/accuracyScoreBox"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/matches"
        android:id="@+id/matchText"
        android:layout_below="@+id/scoreTable"
        android:padding="10dip"
        />
    <ListView
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/teamNumber"
        android:layout_below="@id/matchText"
         />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/teamNumber"
        android:layout_alignParentRight="true"
        android:id="@+id/defenseStatsTable"
        >


        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Defense Stats"
            android:textSize="25sp"
            android:padding="3dip" />
         </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Portcullis"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/portcullisAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Cheval De Frise"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/chevalDeFriseAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Moat"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/moatAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Ramparts"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/rampartsAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Drawbridge"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/drawbridgeAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Sally Port"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/sallyPortAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Rock Wall"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/rockWallAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Rough Terrain"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/roughTerrainAvgScore"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Low Bar"
                android:textSize="@dimen/defenseTextSize"
                android:padding="3dip" />
            <TextView
                android:id="@+id/lowBarAvgTime"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments"
        android:id="@+id/commentText"
        android:layout_below="@+id/defenseStatsTable"
        android:layout_toRightOf="@+id/matchList"
        />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsExpandableList"
        android:layout_toRightOf="@+id/matchList"
        android:layout_below="@id/commentText"
        />

</RelativeLayout>
