<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team610.scouting.masterapp.SplitScreenFragment"
    android:id="@+id/splitscreen_fragment"
    >


    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.team610.scouting.masterapp.TeamFragment"
        android:id="@+id/splitleft"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.5"
        class="com.team610.scouting.masterapp.TeamFragment"
         />

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.team610.scouting.masterapp.TeamFragment"
        android:id="@+id/splitright"
        android:layout_weight="0.5"
        android:layout_gravity="right|center_vertical"
        class="com.team610.scouting.masterapp.TeamFragment"
        />
</LinearLayout>
