<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    tools:context="com.team610.scouting.masterapp.StandingsFragment">

    <de.codecrafters.tableview.SortableTableView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/standings_table"
        table:columnCount="2"
        android:layout_alignParentTop="true" />

</RelativeLayout>
