<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team610.scouting.masterapp.CommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/team_name_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="0,1"
        android:id="@+id/main_table" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent">
    </TableLayout>


</RelativeLayout>
