<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.TeamFragment">

    <EditText
        android:id="@+id/teamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/teamNum"
        android:inputType="number" />


    <TableLayout
        android:id="@+id/scoreTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamNumber"
        android:padding="10dip"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Average"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="@string/autonScore" />

            <TextView
                android:id="@+id/autonScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="@string/defenseScore" />

            <TextView
                android:id="@+id/defenseScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="High Goal Shots " />

            <TextView
                android:id="@+id/highGoalScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="High Goal %" />

            <TextView
                android:id="@+id/highGoalAccuracyScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Low Goal Shots" />

            <TextView
                android:id="@+id/lowGoalScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Low Goal %" />

            <TextView
                android:id="@+id/lowGoalAccuracyScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Courtyard Drops" />

            <TextView
                android:id="@+id/courtyardScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Hanging %" />

            <TextView
                android:id="@+id/hangingScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Challenge %" />

            <TextView
                android:id="@+id/challengeScoreBox"
                android:gravity="end"
                android:padding="@dimen/tablePadding" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/matchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTable"
        android:paddingLeft="10dp"
        android:text="@string/matches"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView

        android:id="@+id/matchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/teamNumber"
        android:layout_below="@id/matchText" />

    <TableLayout
        android:id="@+id/defenseStatsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/teamNumber">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Defence Stats"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Portcullis"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/portcullisAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Cheval De Frise"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/chevalDeFriseAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Moat"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/moatAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Ramparts"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/rampartsAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Drawbridge"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/drawbridgeAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Sally Port"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/sallyPortAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Rock Wall"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/rockWallAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Rough Terrain"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/roughTerrainAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Low Bar"
                android:textColor="@color/Black"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/lowBarAvgTime"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/miscText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defenseStatsTable"
        android:layout_toRightOf="@+id/matchList"
        android:text="Miscellaneous"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/miscDataTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miscText"
        android:layout_toRightOf="@id/matchList">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Defence Rating"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/defenceRating"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Defence Shot"
                android:textSize="@dimen/defenseTextSize" />

            <CheckBox
                android:id="@+id/defenceCheck"
                android:gravity="right"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Checkmate Shot"
                android:textSize="@dimen/defenseTextSize" />

            <CheckBox
                android:id="@+id/checkMateCheck"
                android:clickable="false"
                android:gravity="right"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Courtyard Shot"
                android:textSize="@dimen/defenseTextSize" />

            <CheckBox
                android:id="@+id/courtyardShotCheck"
                android:clickable="false"
                android:gravity="right"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Corner Shot"
                android:textSize="@dimen/defenseTextSize" />

            <CheckBox
                android:id="@+id/cornerShotCheck"
                android:clickable="false"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Breach %"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/breachPercentage"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/tablePadding"
                android:text="Capture %"
                android:textSize="@dimen/defenseTextSize" />

            <TextView
                android:id="@+id/capturePercentage"
                android:gravity="right"
                android:padding="@dimen/tablePadding" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
