<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_team"
    tools:context="com.team610.scouting.masterapp.TeamFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumber"
        android:layout_alignParentTop="true"
        android:hint="@string/teamNum" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTable"
        android:layout_below="@+id/teamNumber"
        android:padding="10dip"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/avgScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/avgScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/autonScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/autonScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/defenseScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/defenseScoreBox"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/shootingScore"
                android:padding="3dip" />

            <TextView
                android:id="@+id/shootingScoreBox"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/accuracyScore"
                android:padding="3dip" />
            <TextView
                android:id="@+id/accuracyScoreBox"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/matches"
        android:id="@+id/matchText"
        android:layout_below="@+id/scoreTable"
        android:padding="10dip"
        />
    <ListView
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/teamNumber"
        android:layout_below="@id/matchText"
         />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/matchText"
        android:layout_toRightOf="@+id/matchList"
        android:layout_toEndOf="@+id/matchList"
        android:layout_alignParentRight="true"

        
        >


    </GridLayout>


</RelativeLayout>
