<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Teleop"
        android:textSize="25dp"
        android:id="@+id/teleop_TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="High Goal"
        android:id="@+id/highgoal_TextView"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="166dp" />
        -->

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="225dp"
        android:id="@+id/goalSlider_TableLayout">

        <include
            android:id="@+id/tableRow1_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/description" />

        <SeekBar
            android:id="@+id/setgoal_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:thumb="@drawable/thumb_image"
            android:max="100" />


    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goalSlider_TableLayout"
        android:layout_below="@+id/goalSlider_TableLayout"
        android:id="@+id/tableLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:id="@+id/scores_TextView"
            android:gravity="center"

            />



        <TableRow>

            <RelativeLayout>



    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:id="@+id/plus_ImageButton"
        android:src="@drawable/plus"
       android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:id="@+id/minus_ImageButton"
        android:src="@drawable/minus"
        android:gravity="right"
        android:layout_toRightOf="@+id/plus_ImageButton"
        android:layout_alignBottom="@+id/plus_ImageButton"
        android:onClick="onClick"
        />

            </RelativeLayout>

        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableLayout"
        android:id="@+id/tableLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misses"
            android:id="@+id/misses_TextView"
            android:gravity="center"

            />


        <TableRow>

            <RelativeLayout>



                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/plus_misses_ImageButton"
                    android:src="@drawable/plus"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="27dp"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/minus_misses_ImageButton"
                    android:src="@drawable/minus"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/plus_misses_ImageButton"
                    android:layout_alignBottom="@+id/plus_misses_ImageButton"

                    />

            </RelativeLayout>

        </TableRow>

    </TableLayout>



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tableLayout"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_marginLeft="30dp">



        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "
                android:id="@+id/spaces_table_TextView"
                android:gravity="left"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High goal"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/highgoal_table_TextView"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low goal"
                android:id="@+id/lowgoal_table_TextView"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"

                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courtyard Drops"
                android:textSize="@dimen/table_text_size"

                />

        </TableRow>


        <TableRow android:layout_height="1px" android:background="@color/Blue">
            <View android:layout_span="2" android:layout_height="1px"
                android:layout_width="fill_parent" android:text="">
            </View>
        </TableRow>



        <TableRow

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:textSize="@dimen/table_text_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/highGoal_scores_TextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/lowGoal_scores_TextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/courtyard_scores_TextView"
                />




        </TableRow>

        <TableRow android:layout_height="1px" android:background="@color/Blue">
            <TextView android:layout_span="2" android:layout_height="1px"
                android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>

        <TableRow

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misses"
                android:textSize="@dimen/table_text_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/highgoal_misses_TextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/lowgoal_misses_TextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/table_text_size"
                android:id="@+id/courtyard_misses_TextView"
                />


        </TableRow>


    </TableLayout>

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence1_ImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/goalSlider_TableLayout"
        android:layout_alignStart="@+id/goalSlider_TableLayout"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="51dp" />

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence2_ImageButton"
        android:layout_alignTop="@+id/defence1_ImageButton"
        android:layout_toRightOf="@+id/defence1_ImageButton"
        android:layout_toEndOf="@+id/defence1_ImageButton" />

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence3_ImageButton"
        android:layout_alignTop="@+id/defence2_ImageButton"
        android:layout_toRightOf="@+id/defence2_ImageButton"
        android:layout_toEndOf="@+id/defence2_ImageButton" />

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence4_ImageButton"
        android:layout_alignTop="@+id/defence3_ImageButton"
        android:layout_toRightOf="@+id/defence3_ImageButton"
        android:layout_toEndOf="@+id/defence3_ImageButton" />

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence5_lowbar_ImageButton"
        android:layout_alignTop="@+id/defence4_ImageButton"
        android:layout_toRightOf="@+id/defence4_ImageButton"
        android:layout_toEndOf="@+id/defence4_ImageButton" />


</RelativeLayout>
