<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team610.scouting.scoutingapp.MatchSetup">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MatchSetupTitle"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:id="@+id/title_TextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/secretpassage"
        android:id="@+id/secretPassage_ImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/secretPassage_TextView"
        android:layout_alignEnd="@+id/secretPassage_TextView" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MatchSetupSecretPassage"
        android:id="@+id/secretPassage_TextView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/title_TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MatchSetupLowBar"
        android:id="@+id/lowBar_TextView"
        android:layout_above="@+id/defence3_ImageButton"
        android:layout_toRightOf="@+id/defence4_ImageButton"
        android:layout_toEndOf="@+id/defence4_ImageButton" />




       




        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:id="@+id/lowBar_ImageView"
            android:src="@drawable/lowbar"
            android:layout_below="@+id/lowBar_TextView"
            android:layout_toRightOf="@+id/defence4_ImageButton"
            android:layout_toEndOf="@+id/defence4_ImageButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:id="@+id/defence1_ImageButton"
        android:layout_below="@+id/secretPassage_TextView"
        android:layout_toRightOf="@+id/secretPassage_ImageView"
        android:layout_toEndOf="@+id/secretPassage_ImageView" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:id="@+id/defence2_ImageButton"
        android:layout_alignTop="@+id/defence1_ImageButton"
        android:layout_toRightOf="@+id/defence1_ImageButton"
        android:layout_toEndOf="@+id/defence1_ImageButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:id="@+id/defence3_ImageButton"
        android:layout_alignTop="@+id/defence2_ImageButton"
        android:layout_toRightOf="@+id/defence2_ImageButton"
        android:layout_toEndOf="@+id/defence2_ImageButton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:id="@+id/defence4_ImageButton"
        android:layout_below="@+id/lowBar_TextView"
        android:layout_toRightOf="@+id/defence3_ImageButton"
        android:layout_toEndOf="@+id/defence3_ImageButton" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/defence1_TextView"
        android:layout_below="@+id/defence1_ImageButton"
        android:layout_toRightOf="@+id/secretPassage_ImageView"
        android:layout_toEndOf="@+id/secretPassage_ImageView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/defence2_TextView"
        android:layout_alignTop="@+id/defence1_TextView"
        android:layout_alignLeft="@+id/defence2_ImageButton"
        android:layout_alignStart="@+id/defence2_ImageButton" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/defence3_TextView"
        android:layout_below="@+id/lowBar_ImageView"
        android:layout_alignLeft="@+id/defence3_ImageButton"
        android:layout_alignStart="@+id/defence3_ImageButton" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/defence4_TextView"
        android:layout_below="@+id/lowBar_ImageView"
        android:layout_alignLeft="@+id/defence4_ImageButton"
        android:layout_alignStart="@+id/defence4_ImageButton" />
    <!--
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defense_1_ScrollView"
            android:layout_alignTop="@+id/secretPassage_TextView"
            android:layout_toRightOf="@+id/secretPassage_TextView"
            android:layout_toEndOf="@+id/secretPassage_TextView" >

        </ScrollView>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sallyport_ImageButton"
            android:src="@drawable/sallyport"
            android:layout_below="@+id/defense_1_ScrollView"
            android:layout_toRightOf="@+id/secretPassage_ImageView"
            android:layout_toEndOf="@+id/secretPassage_ImageView" />

    -->

</RelativeLayout>
