<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team610.scouting.scoutingapp.AutoFragment">



    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Autonomous"
        android:id="@+id/autoTitle_TextView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach the defence"
        android:id="@+id/reachTheDefence_checkBox"
        android:checked="false"
        android:textSize="25dp"
        android:layout_below="@+id/autoTitle_TextView"
        android:layout_alignLeft="@+id/autoTitle_TextView"
        android:layout_alignStart="@+id/autoTitle_TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ball:"
        android:id="@+id/ball_TextView"
        android:textSize="30dp"
        android:layout_below="@+id/reachTheDefence_checkBox"
        android:layout_alignLeft="@+id/reachTheDefence_checkBox"
        android:layout_alignStart="@+id/reachTheDefence_checkBox"
        android:layout_marginTop="190dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored in the high goal"
        android:id="@+id/highGoal_checkBox"
        android:layout_below="@+id/ball_TextView"
        android:layout_alignLeft="@+id/ball_TextView"
        android:layout_alignStart="@+id/ball_TextView"
        android:textSize="25dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scored in the low goal"
        android:id="@+id/lowGoal_checkBox"
        android:layout_below="@+id/highGoal_checkBox"
        android:layout_alignLeft="@+id/highGoal_checkBox"
        android:layout_alignStart="@+id/highGoal_checkBox"
        android:checked="false"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropped in Courtyard"
        android:id="@+id/courtyard_checkBox"
        android:layout_below="@+id/lowGoal_checkBox"
        android:layout_alignLeft="@+id/lowGoal_checkBox"
        android:layout_alignStart="@+id/lowGoal_checkBox"
        android:checked="false"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spybot"
        android:id="@+id/spybot_checkBox"
        android:checked="false"
        android:textSize="25dp"
        android:layout_alignTop="@+id/reachTheDefence_checkBox"
        android:layout_toRightOf="@+id/neutralZone_CheckBox"
        android:layout_toEndOf="@+id/neutralZone_CheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Where did you robot end up:"
        android:id="@+id/robotEnd_textView"
        android:layout_marginLeft="101dp"
        android:layout_marginStart="101dp"
        android:textSize="30dp"
        android:layout_alignTop="@+id/ball_TextView"
        android:layout_toRightOf="@+id/highGoal_checkBox"
        android:layout_toEndOf="@+id/highGoal_checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courtyard"
        android:id="@+id/ended_courtyard_checkBox"
        android:layout_alignTop="@+id/highGoal_checkBox"
        android:layout_alignLeft="@+id/robotEnd_textView"
        android:layout_alignStart="@+id/robotEnd_textView"
        android:checked="false"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neutral Zone"
        android:id="@+id/neutralZone_CheckBox"
        android:layout_alignTop="@+id/lowGoal_checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:checked="false"
        android:textSize="25dp" />

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence1_ImageButton"
        android:layout_below="@+id/reachTheDefence_checkBox"
        android:layout_alignLeft="@+id/reachTheDefence_checkBox"
        android:layout_alignStart="@+id/reachTheDefence_checkBox"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence2_ImageButton"
        android:layout_alignTop="@+id/defence1_ImageButton"
        android:layout_toRightOf="@+id/defence1_ImageButton"
        android:layout_toEndOf="@+id/defence1_ImageButton"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence3_ImageButton"
        android:layout_alignTop="@+id/defence2_ImageButton"
        android:layout_toRightOf="@+id/defence2_ImageButton"
        android:layout_toEndOf="@+id/defence2_ImageButton"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/defence4_ImageButton"
        android:layout_alignTop="@+id/defence3_ImageButton"
        android:layout_toRightOf="@+id/defence3_ImageButton"
        android:layout_toEndOf="@+id/defence3_ImageButton"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="@dimen/setup_button_layout_width"
        android:layout_height="@dimen/setup_button_layout_height"
        android:id="@+id/lowBar_defence_ImageButton"
        android:layout_alignTop="@+id/defence4_ImageButton"
        android:layout_toRightOf="@+id/defence4_ImageButton"
        android:layout_toEndOf="@+id/defence4_ImageButton"
        android:src="@drawable/lowbar"
        android:scaleType="fitXY"/>


</RelativeLayout>
