<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <group
       android:id="@+id/matchMenuItems">
    <item
        android:id="@+id/action_teleop"
        android:orderInCategory="75"
        android:title="Tele-Op"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_auton"
        android:orderInCategory="50"
        android:title="Auton"
        app:showAsAction="ifRoom" />
        />
    <item
        android:id="@+id/action_postMatch"
        android:orderInCategory="100"
        android:title="Post Match"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_matchNumber"
        android:orderInCategory="25"
        android:title="Match #"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Team"
        android:id="@+id/action_team"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        />
   </group>
</menu>
