<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/matchMenuItems">
        <item
            android:id="@+id/action_teleop"
            android:orderInCategory="75"
            android:title="Tele-Op"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_auton"
            android:orderInCategory="50"
            android:title="Auton"
            app:showAsAction="always" />
        />
        <item
            android:id="@+id/action_defences"
            android:orderInCategory="100"
            android:title="Defences"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_matchNumber"
            android:orderInCategory="25"
            android:title="Match #"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_team"
            android:orderInCategory="20"
            android:title="Team"
            app:showAsAction="always" />
    </group>
    <item
        android:id="@+id/action_tournament"
        android:onClick="createTournamentDialog"
        android:orderInCategory="10"
        android:title="Tournament"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:onClick="refresh"
        android:orderInCategory="6"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/fieldMenuItems">
        <item
            android:id="@+id/erase_bar"
            android:orderInCategory="25"
            android:title="Erase"
            app:showAsAction="always" />

        <item
            android:id="@+id/blue_bar"
            android:orderInCategory="75"
            android:title="Blue"
            app:showAsAction="always" />

        <item
            android:id="@+id/green_bar"
            android:orderInCategory="100"
            android:title="Green"
            app:showAsAction="always" />

        <item
            android:id="@+id/black_bar"
            android:orderInCategory="50"
            android:title="Black"
            app:showAsAction="always" />

        <item
            android:id="@+id/red_bar"
            android:orderInCategory="60"
            android:title="Red"
            app:showAsAction="always" />
    </group>
    <group android:id="@+id/metricMenuItems">
        <item
            android:id="@+id/display"
            android:title="Display"
            app:showAsAction="always"/>

    </group>
    <group android:id="@+id/simulationMenuItems">
        <item
            android:id="@+id/save_match"
            android:title="Save Match"
            app:showAsAction="always"/>

    </group>
</menu>
